# insecure-webapp

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build.yml  maven.yml
backend/: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.db  dataload.sql  pom.xml
backend/src/main/java/com/cloudacademy/: App.java  BadRequest.java  VersionLogger.java
backend/src/main/java/com/cloudacademy/controllers/: AsciiController.java  CommentsController.java  MetaController.java  OkController.java
backend/src/main/java/com/cloudacademy/crypto/: Hash.java
backend/src/main/java/com/cloudacademy/jwt/: TokenManagement.java
backend/src/main/java/com/cloudacademy/pojo/: User.java
backend/src/main/java/com/cloudacademy/serializable/: AsciiResponse.java  CodeRequest.java  CodeResponse.java  CommentRequest.java  LoginRequest.java
backend/src/main/java/com/cloudacademy/service/: CommentService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cloudacademy/: AppTest.java
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: HomeLayout.jsx
client/src/hooks/: useAuth.js  useLocalStorage.js
client/src/pages/: AsciiArt.jsx  Comments.jsx  Profile.jsx
frontend/: Dockerfile  env.sh
frontend/conf/conf.d/: default.conf
frontend/public/: index.html
frontend/src/: Constants.js  index.js
frontend/src/components/: AppBar.jsx  ProtectedLayout.jsx
frontend/src/hooks/: useAuth.js  useLocalStorage.js
frontend/src/pages/: AsciiArt.jsx  Coder.jsx  Comments.jsx  Home.jsx  Login.jsx
server/src/main/java/com/cloudacademy/: ServerError.java  Unauthorized.java
server/src/main/java/com/cloudacademy/controllers/: CodeController.java  CommentsController.java  LoginController.java
server/src/main/java/com/cloudacademy/database/: Postgres.java
server/src/main/java/com/cloudacademy/jwt/: TokenManagement.java
server/src/main/java/com/cloudacademy/pojo/: Comment.java
server/src/main/java/com/cloudacademy/serializable/: AsciiRequest.java  LoginResponse.java
